<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emify</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>


    <div class="main">
        <div class="left">
            <div class="item-left logo-container">
                <img src="resources/img/logo.png" class="logo" alt="Logo">
                <span class="logo-title">Emify</span>
            </div>
            <span class="item-no-mobile">
                <div class="spacer"></div>
                <div class="item-left">
                    <p>
                        <b>Search</b>
                        <i class="fas fa-search"></i>
                    </p>
                </div>
                <div class="spacer"></div>
                <div class="item-left">
                    <p>
                        <b>Start</b>
                    </p>
                </div>
                <div class="item-left">
                    <p>
                        <b>Your music</b>
                    </p>
                </div>
                <div class="spacer"></div>
                <div class="item-left item-not-hover">
                    <p>
                        RECENTLY HEARD
                    </p>
                </div>
            </span>
            <div class="spacer item-spacer"></div>
            <div class="item-left item-login">
                <p>
                    <b>Log in</b>
                    <i class="fas fa-user-circle"></i>
                </p>
            </div>

            <div class="item-left item-cc">
                <img src="resources/img/cc.png" class="cc-image" alt="Creative Commons">
            </div>
        </div>

        <div class="middle-right-container">
            <div class="middle">

                <!-- <img src="resources/img/daft-punk.jpg" alt="" class="cover-img"> -->

                <video width="420" height="340" class="cover-img" id="player" poster="resources/posters/main.jpg">
                    Your browser does not support the video tag.
                </video>


                <p class="media-title" id="main-title"> Lofi Hip Hop</p>
                <p class="media-author">
                    <span id="main-album">Intrumental</span> ·
                    <span id="main-author">Chillhop</span>
                </p>
                <p class="media-total">
                    <span id="main-total">0</span> MEDIA FILES</p>

                <button class="random-btn">random</button>
            </div>
            <div class="right" id="playlist">
            </div>
        </div>
    </div>

    <div class="controls">
        <div class="current-playing">


            <div class="current-playing-left">
                <img src="" id="current-img" alt="" class="current-img">
            </div>
            <div class="current-playing-right">
                <p class="current-title" id="current-title"></p>
                <p class="current-author" id="current-author"></p>
            </div>




        </div>
        <div class="main-controls">
            <div class="buttons-controls">
                <i class="fas fa-step-backward" onclick="back();"></i>
                <i class="fas fa-fast-backward" onclick="minus();"></i>
                <i class="far fa-play-circle" id="playBtn" onclick="play();"></i>
                <i class="fas fa-fast-forward" onclick="more();"></i>
                <i class="fas fa-step-forward" onclick="next();"></i>
            </div>
            <div class="slider-container">
                <input type="range" min="1" max="100" value="0" class="slider" id="currentTime">
            </div>

        </div>
        <div class="volume-controls ">
            <i class="fas fa-volume-off"></i>
            <div class="slider-container volume-slider">
                <input type="range" min="0" max="10" value="0" class="slider" id="volumeRange">
            </div>
            <i class="fas fa-volume-up"></i>

        </div>
    </div>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>